Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... unsuccessful attempt using repodata from current_repodata.json, retrying with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\mealiy001\AppData\Local\anaconda3\envs\pg

  added / updated specs:
    - pygimli


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    aiohttp-3.9.3              |  py311ha68e1ae_1         742 KB  conda-forge
    aiosignal-1.3.1            |     pyhd8ed1ab_0          12 KB  conda-forge
    aom-3.7.1                  |       h63175ca_0         1.9 MB  conda-forge
    attrs-23.2.0               |     pyh71513ae_0          53 KB  conda-forge
    blosc-1.21.5               |       hdccc3a2_0          49 KB  conda-forge
    brotli-1.1.0               |       hcfcfb64_1          19 KB  conda-forge
    brotli-bin-1.1.0           |       hcfcfb64_1          20 KB  conda-forge
    brotli-python-1.1.0        |  py311h12c1d0e_1         315 KB  conda-forge
    bzip2-1.0.8                |       hcfcfb64_5         122 KB  conda-forge
    ca-certificates-2024.2.2   |       h56e8100_0         152 KB  conda-forge
    certifi-2024.2.2           |     pyhd8ed1ab_0         157 KB  conda-forge
    charset-normalizer-3.3.2   |     pyhd8ed1ab_0          46 KB  conda-forge
    colorama-0.4.6             |     pyhd8ed1ab_0          25 KB  conda-forge
    contourpy-1.2.0            |  py311h005e61a_0         201 KB  conda-forge
    cycler-0.12.1              |     pyhd8ed1ab_0          13 KB  conda-forge
    dav1d-1.2.1                |       hcfcfb64_0         604 KB  conda-forge
    double-conversion-3.3.0    |       h63175ca_0          69 KB  conda-forge
    eigen-3.4.0                |       h91493d7_0         1.0 MB  conda-forge
    exceptiongroup-1.2.0       |     pyhd8ed1ab_2          20 KB  conda-forge
    expat-2.5.0                |       h63175ca_1         221 KB  conda-forge
    ffmpeg-6.1.0               | gpl_h0859920_103         9.2 MB  conda-forge
    font-ttf-dejavu-sans-mono-2.37|       hab24e00_0         388 KB  conda-forge
    font-ttf-inconsolata-3.000 |       h77eed37_0          94 KB  conda-forge
    font-ttf-source-code-pro-2.038|       h77eed37_0         684 KB  conda-forge
    font-ttf-ubuntu-0.83       |       h77eed37_1         1.5 MB  conda-forge
    fontconfig-2.14.2          |       hbde0cde_0         186 KB  conda-forge
    fonts-conda-ecosystem-1    |                0           4 KB  conda-forge
    fonts-conda-forge-1        |                0           4 KB  conda-forge
    fonttools-4.49.0           |  py311ha68e1ae_0         2.3 MB  conda-forge
    freetype-2.12.1            |       hdaf720e_2         498 KB  conda-forge
    frozenlist-1.4.1           |  py311ha68e1ae_0          53 KB  conda-forge
    gettext-0.21.1             |       h5728263_0         5.3 MB  conda-forge
    gl2ps-1.4.2                |       h0597ee9_0          74 KB  conda-forge
    glew-2.1.0                 |       h39d44d4_2         941 KB  conda-forge
    glib-2.80.0                |       h39d0aa6_0         479 KB  conda-forge
    glib-tools-2.80.0          |       h0a98069_0          91 KB  conda-forge
    gst-plugins-base-1.22.9    |       h001b923_0         1.9 MB  conda-forge
    gstreamer-1.22.9           |       hb4038d2_0         1.8 MB  conda-forge
    hdf4-4.2.15                |       h1334946_6         762 KB  conda-forge
    hdf5-1.14.1                |nompi_h73e8ff5_100         1.9 MB  conda-forge
    icu-72.1                   |       h63175ca_0        12.6 MB  conda-forge
    idna-3.6                   |     pyhd8ed1ab_0          49 KB  conda-forge
    iniconfig-2.0.0            |     pyhd8ed1ab_0          11 KB  conda-forge
    intel-openmp-2024.0.0      |   h57928b3_49841         2.2 MB  conda-forge
    jsoncpp-1.9.5              |       h2d74725_1         532 KB  conda-forge
    kiwisolver-1.4.5           |  py311h005e61a_1          55 KB  conda-forge
    krb5-1.20.1                |       heb0366b_0         701 KB  conda-forge
    lcms2-2.15                 |       h3e3b177_1         487 KB  conda-forge
    lerc-4.0.0                 |       h63175ca_0         190 KB  conda-forge
    libaec-1.1.2               |       h63175ca_1          33 KB  conda-forge
    libblas-3.9.0              |     21_win64_mkl         4.8 MB  conda-forge
    libbrotlicommon-1.1.0      |       hcfcfb64_1          69 KB  conda-forge
    libbrotlidec-1.1.0         |       hcfcfb64_1          32 KB  conda-forge
    libbrotlienc-1.1.0         |       hcfcfb64_1         241 KB  conda-forge
    libcblas-3.9.0             |     21_win64_mkl         4.8 MB  conda-forge
    libclang-16.0.6            |default_h3a3e6c3_5          36 KB  conda-forge
    libclang13-16.0.6          |default_hf64faad_5        22.1 MB  conda-forge
    libcurl-8.1.2              |       h68f0423_0         306 KB  conda-forge
    libdeflate-1.18            |       hcfcfb64_0         149 KB  conda-forge
    libexpat-2.5.0             |       h63175ca_1         135 KB  conda-forge
    libffi-3.4.2               |       h8ffe710_5          41 KB  conda-forge
    libflang-5.0.0             |h6538335_20180525         519 KB  conda-forge
    libglib-2.80.0             |       h39d0aa6_0         2.7 MB  conda-forge
    libhwloc-2.9.3             |default_haede6df_1009         2.5 MB  conda-forge
    libiconv-1.17              |       hcfcfb64_2         621 KB  conda-forge
    libjpeg-turbo-2.1.5.1      |       hcfcfb64_1         672 KB  conda-forge
    liblapack-3.9.0            |     21_win64_mkl         4.8 MB  conda-forge
    liblapacke-3.9.0           |     21_win64_mkl         4.8 MB  conda-forge
    libnetcdf-4.9.2            |nompi_h5902ca5_107         610 KB  conda-forge
    libogg-1.3.4               |       h8ffe710_1          34 KB  conda-forge
    libopenblas-0.3.26         |pthreads_hc140b1d_0         3.8 MB  conda-forge
    libopus-1.3.1              |       h8ffe710_1         255 KB  conda-forge
    libpng-1.6.43              |       h19919ed_0         339 KB  conda-forge
    libsqlite-3.45.2           |       hcfcfb64_0         849 KB  conda-forge
    libssh2-1.11.0             |       h7dfc565_0         261 KB  conda-forge
    libtheora-1.1.1            |    h8d14728_1005         201 KB  conda-forge
    libtiff-4.5.1              |       h6c8260b_1         931 KB  conda-forge
    libvorbis-1.3.7            |       h0e60522_0         267 KB  conda-forge
    libwebp-base-1.3.2         |       hcfcfb64_0         263 KB  conda-forge
    libxcb-1.15                |       hcd874cb_0         947 KB  conda-forge
    libxml2-2.12.6             |       hc3477c8_0         1.6 MB  conda-forge
    libzip-1.10.1              |       h1d365fa_3         143 KB  conda-forge
    libzlib-1.2.13             |       hcfcfb64_5          54 KB  conda-forge
    llvm-meta-5.0.0            |                0           3 KB  conda-forge
    loguru-0.7.2               |  py311h1ea47a8_1         124 KB  conda-forge
    lz4-c-1.9.4                |       hcfcfb64_0         131 KB  conda-forge
    m2w64-gcc-libgfortran-5.3.0|                6         342 KB  conda-forge
    m2w64-gcc-libs-5.3.0       |                7         520 KB  conda-forge
    m2w64-gcc-libs-core-5.3.0  |                7         214 KB  conda-forge
    m2w64-gmp-6.1.0            |                2         726 KB  conda-forge
    m2w64-libwinpthread-git-5.0.0.4634.697f757|                2          31 KB  conda-forge
    matplotlib-3.8.3           |  py311h1ea47a8_0           9 KB  conda-forge
    matplotlib-base-3.8.3      |  py311h6e989c2_0         7.5 MB  conda-forge
    mkl-2024.0.0               |   h66d3029_49657       103.5 MB  conda-forge
    msys2-conda-epoch-20160418 |                1           3 KB  conda-forge
    multidict-6.0.5            |  py311ha68e1ae_0          56 KB  conda-forge
    munkres-1.1.4              |     pyh9f0ad1d_0          12 KB  conda-forge
    nlohmann_json-3.11.2       |       h39d44d4_0         114 KB  conda-forge
    numpy-1.26.4               |  py311h0b4df5a_0         6.8 MB  conda-forge
    openblas-0.3.26            |pthreads_h3721920_0         166 KB  conda-forge
    openh264-2.4.0             |       h63175ca_0         400 KB  conda-forge
    openjpeg-2.5.0             |       ha2aaf27_2         232 KB  conda-forge
    openmp-5.0.0               |           vc14_1         577 KB  conda-forge
    openssl-3.2.1              |       hcfcfb64_0         7.8 MB  conda-forge
    packaging-24.0             |     pyhd8ed1ab_0          49 KB  conda-forge
    pcre2-10.43                |       h17e33f8_0         799 KB  conda-forge
    pgcore-1.5.0               |          py311_1        20.7 MB  gimli
    pillow-10.0.0              |  py311hde623f7_0        43.9 MB  conda-forge
    pip-24.0                   |     pyhd8ed1ab_0         1.3 MB  conda-forge
    platformdirs-4.2.0         |     pyhd8ed1ab_0          20 KB  conda-forge
    pluggy-1.4.0               |     pyhd8ed1ab_0          23 KB  conda-forge
    ply-3.11                   |             py_1          44 KB  conda-forge
    pooch-1.8.1                |     pyhd8ed1ab_0          51 KB  conda-forge
    proj-9.2.1                 |       h660b3b0_0         2.5 MB  conda-forge
    pthread-stubs-0.4          |    hcd874cb_1001           6 KB  conda-forge
    pthreads-win32-2.9.1       |       hfa6e2cd_3         141 KB  conda-forge
    pugixml-1.13               |       h63175ca_1         108 KB  conda-forge
    pygimli-1.5.0              |             py_0         364 KB  gimli
    pyparsing-3.1.2            |     pyhd8ed1ab_0          87 KB  conda-forge
    pyqt-5.15.9                |  py311h125bc19_5         3.7 MB  conda-forge
    pyqt5-sip-12.12.2          |  py311h12c1d0e_5          78 KB  conda-forge
    pysocks-1.7.1              |     pyh0701188_6          19 KB  conda-forge
    pytest-8.1.1               |     pyhd8ed1ab_0         250 KB  conda-forge
    python-3.11.8              |h2628c8c_0_cpython        17.3 MB  conda-forge
    python-dateutil-2.9.0      |     pyhd8ed1ab_0         218 KB  conda-forge
    python_abi-3.11            |          4_cp311           7 KB  conda-forge
    pyvista-0.43.4             |     pyhd8ed1ab_0         1.6 MB  conda-forge
    qt-main-5.15.8             |      h2c8576c_12        56.9 MB  conda-forge
    requests-2.31.0            |     pyhd8ed1ab_0          55 KB  conda-forge
    scipy-1.12.0               |  py311h0b4df5a_2        15.2 MB  conda-forge
    scooby-0.9.2               |     pyhd8ed1ab_0          22 KB  conda-forge
    setuptools-69.2.0          |     pyhd8ed1ab_0         460 KB  conda-forge
    sip-6.7.12                 |  py311h12c1d0e_0         581 KB  conda-forge
    six-1.16.0                 |     pyh6c4a22f_0          14 KB  conda-forge
    snappy-1.1.10              |       hfb803bf_0          56 KB  conda-forge
    sqlite-3.45.2              |       hcfcfb64_0         853 KB  conda-forge
    suitesparse-5.4.0          |       h5d0cbe0_1         1.1 MB  conda-forge
    svt-av1-1.7.0              |       h63175ca_0         2.2 MB  conda-forge
    tbb-2021.11.0              |       h91493d7_1         158 KB  conda-forge
    tbb-devel-2021.11.0        |       h3ec46f0_1         1.0 MB  conda-forge
    tetgen-1.6.0               |       ha925a31_0         667 KB  conda-forge
    tk-8.6.13                  |       h5226925_1         3.3 MB  conda-forge
    toml-0.10.2                |     pyhd8ed1ab_0          18 KB  conda-forge
    tomli-2.0.1                |     pyhd8ed1ab_0          16 KB  conda-forge
    tornado-6.4                |  py311ha68e1ae_0         837 KB  conda-forge
    tzdata-2024a               |       h0c530f3_0         117 KB  conda-forge
    ucrt-10.0.22621.0          |       h57928b3_0         1.2 MB  conda-forge
    urllib3-2.2.1              |     pyhd8ed1ab_0          92 KB  conda-forge
    utfcpp-4.0.5               |       h57928b3_0          14 KB  conda-forge
    vc-14.3                    |      hcf57466_18          17 KB  conda-forge
    vc14_runtime-14.38.33130   |      h82b7239_18         732 KB  conda-forge
    vs2015_runtime-14.38.33130 |      hcb4865c_18          17 KB  conda-forge
    vtk-9.2.6                  |qt_py311h1234567_210          14 KB  conda-forge
    vtk-base-9.2.6             |qt_py311h1234567_210        29.7 MB  conda-forge
    wheel-0.42.0               |     pyhd8ed1ab_0          56 KB  conda-forge
    win32_setctime-1.1.0       |     pyhd8ed1ab_0           7 KB  conda-forge
    win_inet_pton-1.1.0        |     pyhd8ed1ab_6           8 KB  conda-forge
    wslink-1.12.4              |     pyhd8ed1ab_0          32 KB  conda-forge
    x264-1!164.3095            |       h8ffe710_2        1017 KB  conda-forge
    x265-3.5                   |       h2d74725_3         5.3 MB  conda-forge
    xorg-libxau-1.0.11         |       hcd874cb_0          50 KB  conda-forge
    xorg-libxdmcp-1.1.3        |       hcd874cb_0          66 KB  conda-forge
    xz-5.2.6                   |       h8d14728_0         213 KB  conda-forge
    yarl-1.9.4                 |  py311ha68e1ae_0         111 KB  conda-forge
    zlib-1.2.13                |       hcfcfb64_5         105 KB  conda-forge
    zstd-1.5.5                 |       h12be248_0         335 KB  conda-forge
    ------------------------------------------------------------
                                           Total:       455.4 MB

The following NEW packages will be INSTALLED:

  aiohttp            conda-forge/win-64::aiohttp-3.9.3-py311ha68e1ae_1 
  aiosignal          conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0 
  aom                conda-forge/win-64::aom-3.7.1-h63175ca_0 
  attrs              conda-forge/noarch::attrs-23.2.0-pyh71513ae_0 
  blosc              conda-forge/win-64::blosc-1.21.5-hdccc3a2_0 
  brotli             conda-forge/win-64::brotli-1.1.0-hcfcfb64_1 
  brotli-bin         conda-forge/win-64::brotli-bin-1.1.0-hcfcfb64_1 
  brotli-python      conda-forge/win-64::brotli-python-1.1.0-py311h12c1d0e_1 
  bzip2              conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5 
  ca-certificates    conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0 
  certifi            conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0 
  charset-normalizer conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0 
  colorama           conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0 
  contourpy          conda-forge/win-64::contourpy-1.2.0-py311h005e61a_0 
  cycler             conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0 
  dav1d              conda-forge/win-64::dav1d-1.2.1-hcfcfb64_0 
  double-conversion  conda-forge/win-64::double-conversion-3.3.0-h63175ca_0 
  eigen              conda-forge/win-64::eigen-3.4.0-h91493d7_0 
  exceptiongroup     conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2 
  expat              conda-forge/win-64::expat-2.5.0-h63175ca_1 
  ffmpeg             conda-forge/win-64::ffmpeg-6.1.0-gpl_h0859920_103 
  font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0 
  font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0 
  font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0 
  font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_1 
  fontconfig         conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0 
  fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0 
  fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-0 
  fonttools          conda-forge/win-64::fonttools-4.49.0-py311ha68e1ae_0 
  freetype           conda-forge/win-64::freetype-2.12.1-hdaf720e_2 
  frozenlist         conda-forge/win-64::frozenlist-1.4.1-py311ha68e1ae_0 
  gettext            conda-forge/win-64::gettext-0.21.1-h5728263_0 
  gl2ps              conda-forge/win-64::gl2ps-1.4.2-h0597ee9_0 
  glew               conda-forge/win-64::glew-2.1.0-h39d44d4_2 
  glib               conda-forge/win-64::glib-2.80.0-h39d0aa6_0 
  glib-tools         conda-forge/win-64::glib-tools-2.80.0-h0a98069_0 
  gst-plugins-base   conda-forge/win-64::gst-plugins-base-1.22.9-h001b923_0 
  gstreamer          conda-forge/win-64::gstreamer-1.22.9-hb4038d2_0 
  hdf4               conda-forge/win-64::hdf4-4.2.15-h1334946_6 
  hdf5               conda-forge/win-64::hdf5-1.14.1-nompi_h73e8ff5_100 
  icu                conda-forge/win-64::icu-72.1-h63175ca_0 
  idna               conda-forge/noarch::idna-3.6-pyhd8ed1ab_0 
  iniconfig          conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_0 
  intel-openmp       conda-forge/win-64::intel-openmp-2024.0.0-h57928b3_49841 
  jsoncpp            conda-forge/win-64::jsoncpp-1.9.5-h2d74725_1 
  kiwisolver         conda-forge/win-64::kiwisolver-1.4.5-py311h005e61a_1 
  krb5               conda-forge/win-64::krb5-1.20.1-heb0366b_0 
  lcms2              conda-forge/win-64::lcms2-2.15-h3e3b177_1 
  lerc               conda-forge/win-64::lerc-4.0.0-h63175ca_0 
  libaec             conda-forge/win-64::libaec-1.1.2-h63175ca_1 
  libblas            conda-forge/win-64::libblas-3.9.0-21_win64_mkl 
  libbrotlicommon    conda-forge/win-64::libbrotlicommon-1.1.0-hcfcfb64_1 
  libbrotlidec       conda-forge/win-64::libbrotlidec-1.1.0-hcfcfb64_1 
  libbrotlienc       conda-forge/win-64::libbrotlienc-1.1.0-hcfcfb64_1 
  libcblas           conda-forge/win-64::libcblas-3.9.0-21_win64_mkl 
  libclang           conda-forge/win-64::libclang-16.0.6-default_h3a3e6c3_5 
  libclang13         conda-forge/win-64::libclang13-16.0.6-default_hf64faad_5 
  libcurl            conda-forge/win-64::libcurl-8.1.2-h68f0423_0 
  libdeflate         conda-forge/win-64::libdeflate-1.18-hcfcfb64_0 
  libexpat           conda-forge/win-64::libexpat-2.5.0-h63175ca_1 
  libffi             conda-forge/win-64::libffi-3.4.2-h8ffe710_5 
  libflang           conda-forge/win-64::libflang-5.0.0-h6538335_20180525 
  libglib            conda-forge/win-64::libglib-2.80.0-h39d0aa6_0 
  libhwloc           conda-forge/win-64::libhwloc-2.9.3-default_haede6df_1009 
  libiconv           conda-forge/win-64::libiconv-1.17-hcfcfb64_2 
  libjpeg-turbo      conda-forge/win-64::libjpeg-turbo-2.1.5.1-hcfcfb64_1 
  liblapack          conda-forge/win-64::liblapack-3.9.0-21_win64_mkl 
  liblapacke         conda-forge/win-64::liblapacke-3.9.0-21_win64_mkl 
  libnetcdf          conda-forge/win-64::libnetcdf-4.9.2-nompi_h5902ca5_107 
  libogg             conda-forge/win-64::libogg-1.3.4-h8ffe710_1 
  libopenblas        conda-forge/win-64::libopenblas-0.3.26-pthreads_hc140b1d_0 
  libopus            conda-forge/win-64::libopus-1.3.1-h8ffe710_1 
  libpng             conda-forge/win-64::libpng-1.6.43-h19919ed_0 
  libsqlite          conda-forge/win-64::libsqlite-3.45.2-hcfcfb64_0 
  libssh2            conda-forge/win-64::libssh2-1.11.0-h7dfc565_0 
  libtheora          conda-forge/win-64::libtheora-1.1.1-h8d14728_1005 
  libtiff            conda-forge/win-64::libtiff-4.5.1-h6c8260b_1 
  libvorbis          conda-forge/win-64::libvorbis-1.3.7-h0e60522_0 
  libwebp-base       conda-forge/win-64::libwebp-base-1.3.2-hcfcfb64_0 
  libxcb             conda-forge/win-64::libxcb-1.15-hcd874cb_0 
  libxml2            conda-forge/win-64::libxml2-2.12.6-hc3477c8_0 
  libzip             conda-forge/win-64::libzip-1.10.1-h1d365fa_3 
  libzlib            conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5 
  llvm-meta          conda-forge/noarch::llvm-meta-5.0.0-0 
  loguru             conda-forge/win-64::loguru-0.7.2-py311h1ea47a8_1 
  lz4-c              conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0 
  m2w64-gcc-libgfor~ conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6 
  m2w64-gcc-libs     conda-forge/win-64::m2w64-gcc-libs-5.3.0-7 
  m2w64-gcc-libs-co~ conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7 
  m2w64-gmp          conda-forge/win-64::m2w64-gmp-6.1.0-2 
  m2w64-libwinpthre~ conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2 
  matplotlib         conda-forge/win-64::matplotlib-3.8.3-py311h1ea47a8_0 
  matplotlib-base    conda-forge/win-64::matplotlib-base-3.8.3-py311h6e989c2_0 
  mkl                conda-forge/win-64::mkl-2024.0.0-h66d3029_49657 
  msys2-conda-epoch  conda-forge/win-64::msys2-conda-epoch-20160418-1 
  multidict          conda-forge/win-64::multidict-6.0.5-py311ha68e1ae_0 
  munkres            conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0 
  nlohmann_json      conda-forge/win-64::nlohmann_json-3.11.2-h39d44d4_0 
  numpy              conda-forge/win-64::numpy-1.26.4-py311h0b4df5a_0 
  openblas           conda-forge/win-64::openblas-0.3.26-pthreads_h3721920_0 
  openh264           conda-forge/win-64::openh264-2.4.0-h63175ca_0 
  openjpeg           conda-forge/win-64::openjpeg-2.5.0-ha2aaf27_2 
  openmp             conda-forge/win-64::openmp-5.0.0-vc14_1 
  openssl            conda-forge/win-64::openssl-3.2.1-hcfcfb64_0 
  packaging          conda-forge/noarch::packaging-24.0-pyhd8ed1ab_0 
  pcre2              conda-forge/win-64::pcre2-10.43-h17e33f8_0 
  pgcore             gimli/win-64::pgcore-1.5.0-py311_1 
  pillow             conda-forge/win-64::pillow-10.0.0-py311hde623f7_0 
  pip                conda-forge/noarch::pip-24.0-pyhd8ed1ab_0 
  platformdirs       conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0 
  pluggy             conda-forge/noarch::pluggy-1.4.0-pyhd8ed1ab_0 
  ply                conda-forge/noarch::ply-3.11-py_1 
  pooch              conda-forge/noarch::pooch-1.8.1-pyhd8ed1ab_0 
  proj               conda-forge/win-64::proj-9.2.1-h660b3b0_0 
  pthread-stubs      conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001 
  pthreads-win32     conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3 
  pugixml            conda-forge/win-64::pugixml-1.13-h63175ca_1 
  pygimli            gimli/noarch::pygimli-1.5.0-py_0 
  pyparsing          conda-forge/noarch::pyparsing-3.1.2-pyhd8ed1ab_0 
  pyqt               conda-forge/win-64::pyqt-5.15.9-py311h125bc19_5 
  pyqt5-sip          conda-forge/win-64::pyqt5-sip-12.12.2-py311h12c1d0e_5 
  pysocks            conda-forge/noarch::pysocks-1.7.1-pyh0701188_6 
  pytest             conda-forge/noarch::pytest-8.1.1-pyhd8ed1ab_0 
  python             conda-forge/win-64::python-3.11.8-h2628c8c_0_cpython 
  python-dateutil    conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0 
  python_abi         conda-forge/win-64::python_abi-3.11-4_cp311 
  pyvista            conda-forge/noarch::pyvista-0.43.4-pyhd8ed1ab_0 
  qt-main            conda-forge/win-64::qt-main-5.15.8-h2c8576c_12 
  requests           conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0 
  scipy              conda-forge/win-64::scipy-1.12.0-py311h0b4df5a_2 
  scooby             conda-forge/noarch::scooby-0.9.2-pyhd8ed1ab_0 
  setuptools         conda-forge/noarch::setuptools-69.2.0-pyhd8ed1ab_0 
  sip                conda-forge/win-64::sip-6.7.12-py311h12c1d0e_0 
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0 
  snappy             conda-forge/win-64::snappy-1.1.10-hfb803bf_0 
  sqlite             conda-forge/win-64::sqlite-3.45.2-hcfcfb64_0 
  suitesparse        conda-forge/win-64::suitesparse-5.4.0-h5d0cbe0_1 
  svt-av1            conda-forge/win-64::svt-av1-1.7.0-h63175ca_0 
  tbb                conda-forge/win-64::tbb-2021.11.0-h91493d7_1 
  tbb-devel          conda-forge/win-64::tbb-devel-2021.11.0-h3ec46f0_1 
  tetgen             conda-forge/win-64::tetgen-1.6.0-ha925a31_0 
  tk                 conda-forge/win-64::tk-8.6.13-h5226925_1 
  toml               conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0 
  tomli              conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0 
  tornado            conda-forge/win-64::tornado-6.4-py311ha68e1ae_0 
  tzdata             conda-forge/noarch::tzdata-2024a-h0c530f3_0 
  ucrt               conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0 
  urllib3            conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0 
  utfcpp             conda-forge/win-64::utfcpp-4.0.5-h57928b3_0 
  vc                 conda-forge/win-64::vc-14.3-hcf57466_18 
  vc14_runtime       conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18 
  vs2015_runtime     conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18 
  vtk                conda-forge/win-64::vtk-9.2.6-qt_py311h1234567_210 
  vtk-base           conda-forge/win-64::vtk-base-9.2.6-qt_py311h1234567_210 
  wheel              conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0 
  win32_setctime     conda-forge/noarch::win32_setctime-1.1.0-pyhd8ed1ab_0 
  win_inet_pton      conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6 
  wslink             conda-forge/noarch::wslink-1.12.4-pyhd8ed1ab_0 
  x264               conda-forge/win-64::x264-1!164.3095-h8ffe710_2 
  x265               conda-forge/win-64::x265-3.5-h2d74725_3 
  xorg-libxau        conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0 
  xorg-libxdmcp      conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0 
  xz                 conda-forge/win-64::xz-5.2.6-h8d14728_0 
  yarl               conda-forge/win-64::yarl-1.9.4-py311ha68e1ae_0 
  zlib               conda-forge/win-64::zlib-1.2.13-hcfcfb64_5 
  zstd               conda-forge/win-64::zstd-1.5.5-h12be248_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages
fontconfig-2.14.2    | 186 KB    |            |   0% 
pip-24.0             | 1.3 MB    |            |   0% [A

eigen-3.4.0          | 1.0 MB    |            |   0% [A[A


aiohttp-3.9.3        | 742 KB    |            |   0% [A[A[A



pysocks-1.7.1        | 19 KB     |            |   0% [A[A[A[A




pgcore-1.5.0         | 20.7 MB   |            |   0% [A[A[A[A[A





suitesparse-5.4.0    | 1.1 MB    |            |   0% [A[A[A[A[A[A






expat-2.5.0          | 221 KB    |            |   0% [A[A[A[A[A[A[A







font-ttf-ubuntu-0.83 | 1.5 MB    |            |   0% [A[A[A[A[A[A[A[A








libhwloc-2.9.3       | 2.5 MB    |            |   0% [A[A[A[A[A[A[A[A[A









gettext-0.21.1       | 5.3 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A










wheel-0.42.0         | 56 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A











pooch-1.8.1          | 51 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A












libopus-1.3.1        | 255 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A













tornado-6.4          | 837 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














llvm-meta-5.0.0      | 3 KB      |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















libbrotlienc-1.1.0   | 241 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















numpy-1.26.4         | 6.8 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















win_inet_pton-1.1.0  | 8 KB      |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[Afontconfig-2.14.2    | 186 KB    | 8          |   9% 


aiohttp-3.9.3        | 742 KB    | 2          |   2% [A[A[A

eigen-3.4.0          | 1.0 MB    | 1          |   2% [A[A
pip-24.0             | 1.3 MB    | 1          |   1% [A



pysocks-1.7.1        | 19 KB     | ########4  |  85% [A[A[A[A


aiohttp-3.9.3        | 742 KB    | ####3      |  43% [A[A[A

eigen-3.4.0          | 1.0 MB    | #6         |  17% [A[A
pip-24.0             | 1.3 MB    | #          |  11% [A



pysocks-1.7.1        | 19 KB     | ########## | 100% [A[A[A[A



pysocks-1.7.1        | 19 KB     | ########## | 100% [A[A[A[A

eigen-3.4.0          | 1.0 MB    | ###7       |  38% [A[A


aiohttp-3.9.3        | 742 KB    | ######6    |  67% [A[A[A
pip-24.0             | 1.3 MB    | ##8        |  28% [A





suitesparse-5.4.0    | 1.1 MB    | 1          |   1% [A[A[A[A[A[A


aiohttp-3.9.3        | 742 KB    | #########  |  91% [A[A[A

eigen-3.4.0          | 1.0 MB    | ######     |  60% [A[Afontconfig-2.14.2    | 186 KB    | ########## | 100% fontconfig-2.14.2    | 186 KB    | ########## | 100% 
pip-24.0             | 1.3 MB    | ####6      |  47% [A





suitesparse-5.4.0    | 1.1 MB    | ##2        |  22% [A[A[A[A[A[A

eigen-3.4.0          | 1.0 MB    | ########## | 100% [A[A






expat-2.5.0          | 221 KB    | 7          |   7% [A[A[A[A[A[A[A
pip-24.0             | 1.3 MB    | #######6   |  76% [A





suitesparse-5.4.0    | 1.1 MB    | ########3  |  84% [A[A[A[A[A[A







font-ttf-ubuntu-0.83 | 1.5 MB    | 1          |   1% [A[A[A[A[A[A[A[A








libhwloc-2.9.3       | 2.5 MB    |            |   1% [A[A[A[A[A[A[A[A[A









gettext-0.21.1       | 5.3 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A










wheel-0.42.0         | 56 KB     | ##8        |  28% [A[A[A[A[A[A[A[A[A[A[A






expat-2.5.0          | 221 KB    | ########## | 100% [A[A[A[A[A[A[A






expat-2.5.0          | 221 KB    | ########## | 100% [A[A[A[A[A[A[A









gettext-0.21.1       | 5.3 MB    | 2          |   3% [A[A[A[A[A[A[A[A[A[A








libhwloc-2.9.3       | 2.5 MB    | ####2      |  43% [A[A[A[A[A[A[A[A[A







font-ttf-ubuntu-0.83 | 1.5 MB    | #          |  10% [A[A[A[A[A[A[A[A











pooch-1.8.1          | 51 KB     | ###1       |  31% [A[A[A[A[A[A[A[A[A[A[A[A









gettext-0.21.1       | 5.3 MB    | ##4        |  25% [A[A[A[A[A[A[A[A[A[A








libhwloc-2.9.3       | 2.5 MB    | #########3 |  93% [A[A[A[A[A[A[A[A[A







font-ttf-ubuntu-0.83 | 1.5 MB    | ##7        |  27% [A[A[A[A[A[A[A[A












libopus-1.3.1        | 255 KB    | 6          |   6% [A[A[A[A[A[A[A[A[A[A[A[A[A







font-ttf-ubuntu-0.83 | 1.5 MB    | ###7       |  37% [A[A[A[A[A[A[A[A









gettext-0.21.1       | 5.3 MB    | ###5       |  36% [A[A[A[A[A[A[A[A[A[A













tornado-6.4          | 837 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














llvm-meta-5.0.0      | 3 KB      | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


aiohttp-3.9.3        | 742 KB    | ########## | 100% [A[A[A







font-ttf-ubuntu-0.83 | 1.5 MB    | #####7     |  58% [A[A[A[A[A[A[A[A













tornado-6.4          | 837 KB    | #####3     |  54% [A[A[A[A[A[A[A[A[A[A[A[A[A[A









gettext-0.21.1       | 5.3 MB    | #####9     |  60% [A[A[A[A[A[A[A[A[A[A















libbrotlienc-1.1.0   | 241 KB    | 6          |   7% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















numpy-1.26.4         | 6.8 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







font-ttf-ubuntu-0.83 | 1.5 MB    | ########   |  81% [A[A[A[A[A[A[A[A









gettext-0.21.1       | 5.3 MB    | #########  |  91% [A[A[A[A[A[A[A[A[A[A
















numpy-1.26.4         | 6.8 MB    | 6          |   6% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







font-ttf-ubuntu-0.83 | 1.5 MB    | #########5 |  95% [A[A[A[A[A[A[A[A

















win_inet_pton-1.1.0  | 8 KB      | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















numpy-1.26.4         | 6.8 MB    | ##6        |  27% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















numpy-1.26.4         | 6.8 MB    | ####1      |  42% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





suitesparse-5.4.0    | 1.1 MB    | ########## | 100% [A[A[A[A[A[A
















numpy-1.26.4         | 6.8 MB    | #####3     |  54% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










wheel-0.42.0         | 56 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A










wheel-0.42.0         | 56 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A
















numpy-1.26.4         | 6.8 MB    | ######3    |  63% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











pooch-1.8.1          | 51 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A











pooch-1.8.1          | 51 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















numpy-1.26.4         | 6.8 MB    | #######1   |  71% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















numpy-1.26.4         | 6.8 MB    | #########7 |  98% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
pip-24.0             | 1.3 MB    | ########## | 100% [A
pip-24.0             | 1.3 MB    | ########## | 100% [A

eigen-3.4.0          | 1.0 MB    | ########## | 100% [A[A














llvm-meta-5.0.0      | 3 KB      | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A












libopus-1.3.1        | 255 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A












libopus-1.3.1        | 255 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















libbrotlienc-1.1.0   | 241 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















libbrotlienc-1.1.0   | 241 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







font-ttf-ubuntu-0.83 | 1.5 MB    | ########## | 100% [A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A













tornado-6.4          | 837 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A













tornado-6.4          | 837 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A

















win_inet_pton-1.1.0  | 8 KB      | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A








libhwloc-2.9.3       | 2.5 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















numpy-1.26.4         | 6.8 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A









gettext-0.21.1       | 5.3 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




pgcore-1.5.0         | 20.7 MB   | ########## | 100% [A[A[A[A[A




pgcore-1.5.0         | 20.7 MB   | ########## | 100% [A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















                      [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate pg
#
# To deactivate an active environment, use
#
#     $ conda deactivate

